<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_list_background"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="alireza.example.com.musicplayer.controllers.fragments.MusicListFragmnet">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:layout_weight="4"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/music_picture_musicListFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:contentDescription="@string/default_image_text"
            android:src="@drawable/music_default_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="65dp"


            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/music_picture_musicListFragment"
            app:layout_constraintTop_toTopOf="@+id/guideline">


            <TextView
                android:id="@+id/title_txt_musicListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/title_text"
                android:textColor="@color/album_background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/artist_txt_musicListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_name" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/music_play"
            android:layout_width="0dp"
            android:layout_height="32dp"

            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitEnd"

            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/music_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/music_picture_musicListFragment"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/music_next"
            android:layout_width="97dp"
            android:layout_height="32dp"

            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitStart"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:tintMode="multiply" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>